# overkill

./: Dockerfile  Overkill.sln  README.md
Overkill/: Boot.cs  Overkill.csproj  Program.cs  configuration.json  configuration.traxxas.json
Overkill.Common/Configuration/: ClientConfiguration.cs  InputConfiguration.cs  PositioningConfiguration.cs  StreamingConfiguration.cs  SystemConfiguration.cs  VehicleConnectionConfiguration.cs
Overkill.Common/Enums/: CommunicationProtocol.cs  GamepadInput.cs  InputState.cs  KeyboardKey.cs  PositioningSystem.cs
Overkill.Common/Exceptions/: BootException.cs  InputAlreadyBoundException.cs  InvalidInputConfigurationException.cs  UpdateRequiredException.cs
Overkill.Core/: FFmpegVideoTransmissionService.cs  InputService.cs  Overkill.Core.csproj  OverkillConfiguration.cs  PluginService.cs  QuectelModemPositioningService.cs
Overkill.Core/Connections/: GpioConnectionInterface.cs  TcpConnectionInterface.cs
Overkill.Core/Connections/Data/: GpioData.cs  TcpData.cs
Overkill.Core/Connections/Initialization/: GpioInitialization.cs  TcpInitialization.cs
Overkill.Core/Interfaces/: ICommunicationPayload.cs  IConnectionInitializer.cs  IConnectionInterface.cs  IInputService.cs  IOverkillConfiguration.cs  IPlugin.cs  IPluginService.cs  IPositioningService.cs  IVehicle.cs  IVideoTransmissionService.cs
Overkill.Core/Topics/: PluginMessageTopic.cs  VehicleDataTopic.cs
Overkill.Core/Topics/Control/: KillSwitchTopic.cs  LocomotionTopic.cs  PlaySoundTopic.cs
Overkill.Core/Topics/Input/: GamepadButtonInputTopic.cs  GamepadJoystickInputTopic.cs  GamepadTriggerInputTopic.cs  KeyboardInputTopic.cs
Overkill.Core/Topics/Lifecycle/: ConnectionStatusChangedTopic.cs  IsAliveTopic.cs  PositionUpdateTopic.cs
Overkill.Core/Topics/Video/: ChangeVideoSourceTopic.cs
Overkill.Proxies/: FilesystemProxy.cs  HttpProxy.cs  Overkill.Proxies.csproj  ProcessProxy.cs  SerialProxy.cs  SoundPlayerProxy.cs  ThreadProxy.cs
Overkill.Proxies/Interfaces/: IFilesystemProxy.cs  IHttpProxy.cs  IProcessProxy.cs  ISerialProxy.cs  ISoundPlayerProxy.cs  IThreadProxy.cs
Overkill.PubSub/: PubSubService.cs
Overkill.PubSub/Interfaces/: IPubSubService.cs  IPubSubTopic.cs
Overkill.Services/: Overkill.Services.csproj
Overkill.Services.Tests/: AudioServiceTestFixture.cs  NetworkingServiceTestFixture.cs  Overkill.Services.Tests.csproj
Overkill.Services/Interfaces/Services/: IAudioService.cs  ILoggingService.cs  INetworkingService.cs
Overkill.Services/Services/: AudioService.cs  NetworkingService.cs
Overkill.Websockets/: Overkill.Websockets.csproj  WebsocketService.cs
Overkill.Websockets/Interfaces/: IWebsocketMessage.cs  IWebsocketMessageHandler.cs  IWebsocketService.cs
Overkill.Websockets/MessageHandlers/: LocomotionMessageHandler.cs  VehiclePingMessageHandler.cs  VehiclePlaySoundMessageHandler.cs
Overkill.Websockets/MessageHandlers/Input/: GamepadButtonInputMessageHandler.cs  GamepadJoystickInputMessageHandler.cs  GamepadTriggerInputMessageHandler.cs  KeyboardInputMessageHandler.cs
Overkill.Websockets/Messages/: CustomMessage.cs  LocomotionMessage.cs  VehicleAuthorizationMessage.cs  VehiclePingMessage.cs  VehiclePlaySoundMessage.cs  VehiclePongMessage.cs
Overkill.Websockets/Messages/Input/: GamepadButtonInputMessage.cs  GamepadJoystickInputMessage.cs  GamepadTriggerInputMessage.cs  InputMappingMessage.cs  KeyboardInputMessage.cs
Overkill.Websockets/Messages/Input/Mapping/: GamepadInputMappingMessage.cs  KeyboardInputMappingMessage.cs
WebSocketSharp.NetCore/: WebSocket.cs
