<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overkill.Common\Overkill.Common.csproj" />
    <ProjectReference Include="..\Overkill.Core\Overkill.Core.csproj" />
    <ProjectReference Include="..\Overkill.PubSub\Overkill.PubSub.csproj" />
    <ProjectReference Include="..\WebSocketSharp.NetCore\WebSocketSharp.NetCore.csproj" />
  </ItemGroup>

</Project>
