<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/cameron5906/OverkillFramework</RepositoryUrl>
    <Authors>Cameron Cooper</Authors>
    <Description>Open Source Robotics Framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="SharpDiAutoRegister" Version="1.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overkill.Common\Overkill.Common.csproj" />
    <ProjectReference Include="..\Overkill.Core\Overkill.Core.csproj" />
    <ProjectReference Include="..\Overkill.Proxies\Overkill.Proxies.csproj" />
    <ProjectReference Include="..\Overkill.Websockets\Overkill.Websockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configuration.traxxas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
